<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- This Menu Item will appear in the Upper bar, That's why It needs NO parent or action -->
    <menuitem id="spark_program_menu_root"
              name="Spark Program"
              sequence="1"
    />

    <menuitem id="spark_program_sub_menu"
              name="Assesment"
              parent="spark_program_menu_root"
              action="spark_first_assesment.assesment_info_action"
              sequence="0"
    />
</odoo>

