<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="tree_view" model="ir.ui.view">
        <field name="name">assesment.view.tree</field>
        <field name="model">spark.assesment</field>
        <field name="arch" type="xml">
            <tree string="Spark Assesment Information">
                <field name="name"/>
                <field name="date"/>
                <field name="email"/>
                <field name="description"/>
                <field name="marks"/>
                <field name="total_participant"/>
                <field name="program_start_time"/>
                <field name="program_end_time"/>
            </tree>
        </field>
    </record>


    <record id="form_view" model="ir.ui.view">
        <field name="name">assesment.info.form</field>
        <field name="model">spark.assesment</field>
        <field name="arch" type="xml">
            <form string="Assesment Information">
                <sheet>
                    <group>
                        <group>

                            <field name="name"/>
                            <field name="date"/>
                            <field name="email"/>
                            <field name="description"/>

                        </group>
                        <group>
                            <field name="marks"/>
                            <field name="total_participant"/>
                            <field name="program_start_time"/>
                            <field name="program_end_time"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="assesment_info_action" model="ir.actions.act_window">
        <field name="name">Assesment Information</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">spark.assesment</field>
        <field name="view_mode">tree,form</field>
    </record>


    </odoo>